/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Modify below here */
:root {
	--primary: #e5e7eb;
	--secondary: #ffffff;
	--tertiary: #0ea5e9;
	--on-tertiary: #ffffff;
}

*,
body {
	font-family: 'DM Sans', Arial, Helvetica, sans-serif;
}

body {
	background-color: var(--primary);
}

.page-container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: min-content 1fr;
}

.sidebar {
	grid-row: 1 / -1;
	background-color: var(--tertiary);
	color: var(--on-tertiary);
	padding: 1rem 5rem 1rem 1rem;
	font-weight: bold;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(10, min-content);
	column-gap: 1rem;
	row-gap: 3rem;
}

.sidebar .branding,
.sidebar .nav-main,
.sidebar .nav-misc {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 1 / -1;
	row-gap: 1rem;
	align-items: center;
}

.sidebar .material-symbols-outlined {
	font-variation-settings: 'FILL' 1;
	text-align: center;
}

.sidebar .branding-logo {
	font-size: 3em;
}

.sidebar .branding-text {
	font-size: 1.625rem;
}

header {
	background-color: var(--secondary);
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: min-content min-content;
	padding: 1rem 2rem;
	gap: 1.25rem;
	box-shadow: 10px 0 10px #9ca3af;
}

header .search,
header .profile,
header .quick-actions {
	display: flex;
	align-items: center;
	gap: 1rem;
}

header .search .search-box {
	width: 100%;
	border: none;
	background-color: var(--primary);
	border-radius: 500px;
	padding: 0.5em 1em;
	outline: none;
}

header .search .search-box:focus {
	outline: 2px solid black;
}

header .profile,
header .quick-actions {
	justify-content: end;
}

header .profile .user-picture,
header .greetings-container .user-picture {
	border-radius: 100%;
	height: 2em;
	aspect-ratio: 1 / 1;
}

header .profile .user-name {
	font-weight: bold;
}

header .greetings-container {
	font-weight: bold;
	font-size: 1.25rem;
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: min-content min-content;
	column-gap: 1rem;
	align-items: center;
}

header .greetings-container .user-picture {
	grid-row: 1 / -1;
	height: 2.75em;
}

header .greetings-container .user-greetings {
	font-size: 0.75em;
}

header .quick-actions button {
	background-color: var(--tertiary);
	border: none;
	padding: 0.5em 1.25em;
	border-radius: 500px;
	color: var(--on-tertiary);
	font-weight: bold;
}

main {
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: min-content min-content;
	padding: 1.5rem 1rem;
	gap: 1.5rem;
}

main h2 {
	font-weight: bold;
	font-size: 1.25rem;
}

main .projects {
	grid-row: 1 / -1;
}